# Java-Hibernate-JPA-App

./: pom.xml
src/main/java/com/Exercise5/: Main.java  Title.java
src/main/java/com/Exercise5/DAO/: DAO.java  DepartmentDAO.java  EmployeeDAO.java
src/main/java/com/Exercise5/Model/: Department.java  Employee.java
src/main/java/com/Exercise5/Service/: DepartmentService.java  EmployeeService.java
src/test/java/com/Exercise5/: AppTest.java
